{
  "nuxt.isNuxtApp": false,
  "java.configuration.updateBuildConfiguration": "interactive",
  "spellright.language": [
    "en"
  ],
  "spellright.documentTypes": [
    "markdown",
    "latex",
    "plaintext",
    "javascript"
  ]
}
